

$bg_txt_color: rgba(255,255,255,0.85);



.left_padding{
  padding-left: $left_space;
}

.top_padding{
    padding-top: $top_space;
}

/****** Generic classes (body, a, p, h1, etc.) *********/
html,body {
  position: relative;
  z-index:-2;
  color:#000;
  height:100%;
  font-family: "Fira", sans-serif;
  font-size: 1em;
  font-weight: 400;
  overflow: hidden;
  background-color: #5890ad;
}

ul {
  list-style: none;
}




.cf:after{
  clear:both;
  content:"";
  display:block;
}


/****** header *********/
header{
  cursor:default;
  padding-top:1.7em;
  position:fixed;
  text-transform: uppercase;
  width: 100%;
  z-index: 10;
}

header h1{
  background: $bg_txt_color;
  clear:both;
  color:black;
  float:left;
  font-size: 2.1em;
  font-weight: 200;
  margin-top: 5px;
  padding-top: 0.1em;
  padding-right: 0.4em;
  padding-left: 5px;

}

header h1 span{
  color:#00F;
}

nav a{
  font-size: 0.8em;
  font-weight: 300;
}

nav li{
  background: rgba(255,255,255,0.85);
  padding: 0em 0.7em 0.2em 0.7em;
  display:inline-block;

}


header ul,header h1{
  margin-left: $left_space;
}


/****** .container content *********/
.container{
  position:relative;
  height: 100%;
  z-index:2;
    overflow: hidden;
}



.container h4{
  background: rgba(255,255,255,0.85);
  clear:both;
  font-weight: 400;
  font-size: 0.75em;
  text-transform: uppercase;
  float:left;
  cursor:default;
  padding-top: 0.5%;
}



div.bge {
  position: fixed;
  top:-10px;
  left: 500px;
  right: 0;
  z-index: 1;
  display: block;
  width: 110%;
  height: 110%;
  filter: blur(3px);
}

section{
  position: relative;
  z-index: 2;
  background: rgba(255,255,255,0.85);
  box-shadow: 7px 5px  10px 0.3px rgba(0, 0, 0, 0.1);
  margin-right: 50%;
  padding-top: $top_space;
  padding-left: $left_space;
  height: 100%;
}

section h2{
  float:none;
  color:black;
  font-weight: 500;
  background: none;
  font-size: 1.375em;
  padding: 0em 1em 0em 30px;
  text-transform: uppercase;

}
section h3{
  font-weight: 500;
  color:black;
  text-transform: uppercase;
  font-size: 0.9em;
  background: none;
  padding: 1em 1em 0em 30px;
}

section h3:last-child{
  padding-top: 3em;
}

section p{
  background: none;
  font-size: 1.375em;
  font-weight: 300;
  padding: 2em 1em 0em 30px;
  z-index: 1;

}






.text-box{
  background: rgba(255,255,255,0.85);
  position:relative;
  top:$top_space;
  margin-left: $left_space;
  margin-right: 50%;
}

.text-box p{
 font-size: 1.375em;
  font-weight:300;
  padding: 2em 1em 2em 30px;

}


.main-background {
  background: url(/images/index.jpg) no-repeat center center fixed;
  top:-15px;
  left: -15px;
  z-index: 0;
  display: block;
  width: 107%;
  height: 107%;
  background-size:cover;

}

.none{
  background: rgba(255,255,255,0);
}





/*
/**

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dppx) {

  header {
    cursor: default;
    padding-top: 0em;
  }
  header ul,header h1{
    margin-left: 0px;
  }

  header h2{
    height: 70px;
    font-size: 2.18em;
    margin-bottom: 0px;
    padding: 0.3em 0.9em 0em 0.9em;


  }

  header h1 {
    height: 80px;
    clear: none;
    font-size: 3.3em;
    margin-top: 0px;
    padding-top: 0px;
    float:right;
  }

  .stripe {
    margin-top: 15%;
    padding-left: 0px;
  }

   .stripe:first-child {
    margin-top: 0;
  }

  .container div .stripe__thumbnail {
    padding-left: 300px;
  }

  .container h1 {
    font-size: 4em;
    font-weight: 300;
  }

  .stripe h2, .stripe h4 {
    margin-left: 300px;
  }

}
**/